{
  "name": "loriboiler.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun:next:dev\" \"bun:slicemachine\" --names \"next,slicemachine\" --prefix-colors gray,magenta",
    "next:dev": "next",
    "build": "rm -rf .next/cache/fetch-cache && next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine",
    "format": "bunx prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "latest",
    "@prismicio/client": "latest",
    "@prismicio/next": "latest",
    "@prismicio/react": "latest",
    "@tailwindcss/forms": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "axios": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "framer-motion": "latest",
    "googleapis": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-icons": "latest",
    "typescript": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "latest",
    "@tailwindcss/aspect-ratio": "latest",
    "@tailwindcss/typography": "latest",
    "autoprefixer": "latest",
    "clsx": "latest",
    "concurrently": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "schema-dts": "latest",
    "slice-machine-ui": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "3.3.3"
  }
}